/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Базовые стили */
@layer base {
  :root {
    --color-primary: 219 39 119; /* pink-600 */
    --color-primary-hover: 190 24 93; /* pink-700 */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-pink-50 via-white to-pink-50;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Компоненты */
@layer components {
  /* Анимация slide-in */
  @keyframes slide-in {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .animate-slide-in {
    animation: slide-in 0.3s ease-out;
  }

  /* Scrollbar стилизация */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-pink-600 rounded-lg;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-pink-700;
  }

  /* Line clamp утилиты */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Утилиты */
@layer utilities {
  /* Gradient backgrounds */
  .bg-gradient {
    background: linear-gradient(135deg, rgb(219 39 119) 0%, rgb(236 72 153) 100%);
  }

  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-pink-600 to-pink-400;
  }

  /* Smooth transitions */
  .transition-all-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Focus visible styles */
  .focus-visible-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-pink-600 focus-visible:ring-offset-2;
  }
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Print styles */
@media print {
  body {
    @apply bg-white;
  }

  .no-print {
    display: none !important;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    @apply bg-white text-black;
  }

  .card {
    @apply border-2 border-black;
  }
}
