events {}
http {
  upstream product_service { server product-service:7001; }
  upstream order_service { server order-service:7002; }

  server {
    listen 8080;

    location /api/products {
      proxy_pass http://product_service/api/products;
    }
    location /api/orders {
      proxy_pass http://order_service/api/orders;
    }
    location / {
      proxy_pass http://frontend:5173;
    }
  }
}
